{
	"folders": [
		{
			"path": "bdaya_oidc_client"
		},
		{
			"path": "bdaya_oidc_client_platform_interface"
		},
		{
			"path": "bdaya_oidc_client_web"
		},
		{
			"path": "bdaya_oidc_client_android"
		}
	],
	"settings": {}
}